# ─── Version ────────────────────────────────────────
NEXT_PUBLIC_APP_VERSION=1.1.4
NEXT_PUBLIC_CHAINS_VERSION=1.0.1
NEXT_PUBLIC_FLOWS_VERSION=1.0.1

# ─── API ────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://osf-api.zeroguess.ai
