FROM node:20-alpine

WORKDIR /app

# Build dependencies for isolated-vm native addon
RUN apk add --no-cache python3 make g++

# Install NR pod dependencies
COPY nodered-pod/package.json ./
RUN npm install --omit=dev

# Remove build tools to reduce image size
RUN apk del python3 make g++

# Copy custom OSF nodes
COPY nodered-nodes/ ./nodered-nodes/

# Copy pod server entrypoint
COPY nodered-pod/server.js ./server.js

# Create writable dirs and set ownership
RUN mkdir -p /tmp /app/.node-red && chown -R 1000:3000 /app /tmp

EXPOSE 1880

ENV NODE_ENV=production

USER 1000

CMD ["node", "server.js"]
