FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY src/ src/
COPY templates/ templates/
RUN npx swc src -d dist --copy-files --strip-leading-paths

FROM node:20-alpine
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=builder /app/dist ./dist
COPY templates/ templates/
RUN apk add --no-cache wget
USER node
EXPOSE 8035
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8035/health || exit 1
CMD ["node", "dist/server/index.js"]
